# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Dockerfile.template                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mstrauss <mstrauss@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/23 11:59:04 by mstrauss          #+#    #+#              #
#    Updated: 2025/02/23 12:01:01 by mstrauss         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

FROM debian:bullseye

RUN apt-get update && apt-get install -y \
    <package> \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR <working_directory>

COPY <source> <destination>

CMD ["<command>"]
